Kunde nummer: 3

Sone 1:
========
Svært nærme NTNU

Bolignummer: 3	Boligtype: Enebolig
Registrerings dato: 20100101	Byggår: 2010
Bruttoareal: 80 Kvadratmeter	Antall soverom: 3
Pris: 250000
Eier: Eier3	Saksbehandler: Saksbehandler3
Eneboligveien 3	3003 Gjøvik
Moderne enebolig med hage.
Selveiet
Areal på tomt: 150 Kvadratmeter

Bolignummer: 4	Boligtype: Enebolig
Registrerings dato: 20120101	Byggår: 2012
Bruttoareal: 90 Kvadratmeter	Antall soverom: 4
Pris: 300000
Eier: Eier4	Saksbehandler: Saksbehandler4
Eneboligveien 4	4004 Gjøvik
Koselig enebolig med stor hage.
Festetomt
Areal på tomt: 200 Kvadratmeter


Sone 2:
========
God utsikt over byen!

Bolignummer: 7	Boligtype: Enebolig
Registrerings dato: 20130303	Byggår: 2013
Bruttoareal: 85 Kvadratmeter	Antall soverom: 3
Pris: 275000
Eier: Eier7	Saksbehandler: Saksbehandler7
Enestueveien 7	7007 Gjøvik
Enebolig med god beliggenhet.
Selveiet
Areal på tomt: 160 Kvadratmeter

Bolignummer: 8	Boligtype: Enebolig
Registrerings dato: 20140404	Byggår: 2014
Bruttoareal: 95 Kvadratmeter	Antall soverom: 4
Pris: 320000
Eier: Eier8	Saksbehandler: Saksbehandler8
Enestueveien 8	8008 Gjøvik
Moderne enebolig med solrik hage.
Festetomt
Areal på tomt: 180 Kvadratmeter


Sone 11:
========
midt i byen

Bolignummer: 11	Boligtype: Enebolig
Registrerings dato: 20170707	Byggår: 2017
Bruttoareal: 100 Kvadratmeter	Antall soverom: 4
Pris: 350000
Eier: Eier11	Saksbehandler: Saksbehandler11
Eneboliggata 11	1111 Gjøvik
Romslig enebolig med utsikt.
Selveiet
Areal på tomt: 220 Kvadratmeter

Bolignummer: 12	Boligtype: Enebolig
Registrerings dato: 20180808	Byggår: 2018
Bruttoareal: 110 Kvadratmeter	Antall soverom: 5
Pris: 400000
Eier: Eier12	Saksbehandler: Saksbehandler12
Eneboliggata 12	1212 Gjøvik
Nybygg enebolig med moderne fasiliteter.
Festetomt
Areal på tomt: 250 Kvadratmeter


Sone 12:
========
en flott beskrivelse over bolig sonen

Bolignummer: 15	Boligtype: Enebolig
Registrerings dato: 20211111	Byggår: 2021
Bruttoareal: 88 Kvadratmeter	Antall soverom: 3
Pris: 270000
Eier: Eier15	Saksbehandler: Saksbehandler15
Eneboliggata 15	1515 Gjøvik
Stilig enebolig med moderne design.
Selveiet
Areal på tomt: 190 Kvadratmeter

Bolignummer: 16	Boligtype: Enebolig
Registrerings dato: 20221212	Byggår: 2022
Bruttoareal: 92 Kvadratmeter	Antall soverom: 4
Pris: 290000
Eier: Eier16	Saksbehandler: Saksbehandler16
Eneboliggata 16	1616 Gjøvik
Ny og romslig enebolig med moderne bekvemmeligheter.
Festetomt
Areal på tomt: 210 Kvadratmeter

